map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name www.kDOMAIN;
    return 301 http://kDOMAIN$request_uri;
}

server {
    listen 80;
    server_name kDOMAIN;
    client_max_body_size 1000M;

    location /static {
         alias kSTATIC;
    }

    location / {
        proxy_pass http://unix:kSOCKET;
        proxy_set_header Host kDOMAIN;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}