server {
    listen 80;
    server_name kDOMAIN;
    client_max_body_size 1000M;

    location /static {
         alias kSTATIC;
    }

    location / {
        proxy_pass http://unix:kSOCKET;
        proxy_set_header Host $host;
    }
}